<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proemion</groupId>
    <artifactId>Helenus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.43</version>
    </parent>
    <url>http://proemion.github.io/Helenus</url>
    <name>helenus</name>
    <packaging>jar</packaging>
    <description>Cassandra Schema Migration Library and CLI Tool</description>
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/Proemion/Helenus</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Proemion/Helenus/issues</url>
    </issueManagement>
    <properties>
        <parent.version>0.43</parent.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <qulice.version>0.16.5</qulice.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <datastax.version>3.0.2</datastax.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <spark.version>1.6.1</spark.version>
        <hadoop.version>2.6</hadoop.version>
    </properties>
    <organization>
        <name>Proemion GmbH</name>
        <url>https://proemion.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://proemion.github.io/Helenus/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Armin Braun</name>
            <email>armin.braun@proemion.com</email>
            <organization>Proemion</organization>
            <organizationUrl>http://www.proemion.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:proemion/Helenus.git</connection>
        <developerConnection>scm:git:git@github.com:proemion/Helenus.git</developerConnection>
        <url>https://github.com/Proemion/Helenus</url>
    </scm>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>http://proemion.github.io/Helenus</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <!--
            This profile is meant to override the corresponding site profile in
            jcabi-parent and remove the cobertura plugin. If/when cobertura is
            removed from jcabi-parent's site profile, we can remove this site
            profile completely.
            -->
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.4</version>
                        <configuration combine.children="override">
                            <generateSitemap>true</generateSitemap>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.7</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>cim</report>
                                                <report>dependencies</report>
                                                <report>index</report>
                                                <report>issue-tracking</report>
                                                <report>license</report>
                                                <report>plugins</report>
                                                <report>project-team</report>
                                                <report>scm</report>
                                                <report>summary</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.17</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>report-only</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <!--
                                    Shows reports about recent versions of plugins and deps.
                                    @see http://mojo.codehaus.org/versions-maven-plugin/
                                    -->
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>versions-maven-plugin</artifactId>
                                    <version>2.2</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>dependency-updates-report</report>
                                                <report>plugin-updates-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <!--
                                    API documentation builder. It will produce documentation
                                    which is then to be used in site:site. It will be
                                    located at target/site/apidocs.
                                    -->
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <configuration>
                                        <failOnError>true</failOnError>
                                        <quiet>true</quiet>
                                        <links>
                                            <link>http://download.oracle.com/javaee/6/api/</link>
                                            <link>http://sonatype.github.com/sonatype-aether/apidocs/</link>
                                            <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                                            <link>http://docs.mockito.googlecode.com/hg/latest/</link>
                                            <link>http://www.h2database.com/javadoc/</link>
                                            <link>http://jolbox.com/bonecp/downloads/site/apidocs/</link>
                                        </links>
                                        <detectLinks>true</detectLinks>
                                        <tags>
                                            <!--
                                            Here we instruct plugin to use custom tag
                                            @link http://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html
                                            -->
                                            <tag>
                                                <name>todo</name>
                                                <placement>a</placement>
                                                <head>To do:</head>
                                            </tag>
                                            <tag>
                                                <name>checkstyle</name>
                                                <placement>a</placement>
                                                <head>Suppressed Checkstyle violations:</head>
                                            </tag>
                                        </tags>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>jcabi-versioned-html</id>
                                            <reports>
                                                <report>javadoc</report>
                                            </reports>
                                            <configuration>
                                                <windowtitle>${project.name} ${project.version} API</windowtitle>
                                                <doctitle>${project.name} ${project.version} API</doctitle>
                                                <sourcepath>src/main/java</sourcepath>
                                                <destDir>apidocs-${project.version}</destDir>
                                            </configuration>
                                        </reportSet>
                                        <reportSet>
                                            <id>jcabi-versioned-test</id>
                                            <reports>
                                                <report>test-javadoc</report>
                                            </reports>
                                            <configuration>
                                                <testWindowtitle>${project.name} ${project.version} Mock API</testWindowtitle>
                                                <testDoctitle>${project.name} ${project.version} Mock API</testDoctitle>
                                                <sourcepath>src/mock/java</sourcepath>
                                                <destDir>testapidocs-${project.version}</destDir>
                                            </configuration>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>${jacoco.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-plugin-plugin</artifactId>
                                    <version>3.3</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jcabi-attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>checkstyle:/src/site/resources/.*</exclude>
                                <exclude>xml:.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coveralls</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                                <configuration>
                                    <format>xml</format>
                                    <maxmem>256m</maxmem>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                                    <failOnServiceError>false
                                    </failOnServiceError>
                                    <timestampFormat>yyyy-MM-dd'T'HH:mm:ss
                                    </timestampFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>2.0.0</version>
                <configuration combine.children="append">
                    <mergeUserSettings>true</mergeUserSettings>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <pomIncludes>
                        <pomInclude>from-scratch/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>install-spark</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://www.us.apache.org/dist/spark/spark-${spark.version}/spark-${spark.version}-bin-hadoop${hadoop.version}.tgz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/spark</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
