<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proemion</groupId>
    <artifactId>Helenus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.43</version>
    </parent>
    <organization>
        <name>Helenus</name>
        <url>https://github.com/Proemion/Helenus</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://proemion.github.io/Helenus/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Armin Braun</name>
            <email>armin.braun@proemion.com</email>
            <organization>Proemion</organization>
            <organizationUrl>http://www.proemion.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:proemion/Helenus.git</connection>
        <developerConnection>scm:git:git@github.com:proemion/Helenus.git</developerConnection>
        <url>https://github.com/Proemion/Helenus</url>
    </scm>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>https://github.com/Proemion/Helenus</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>0.16.4</version>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>checkstyle:/src/site/resources/.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coveralls</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                                <configuration>
                                    <format>xml</format>
                                    <maxmem>256m</maxmem>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.1.0</version>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                                    <failOnServiceError>false</failOnServiceError>
                                    <timestampFormat>yyyy-MM-dd'T'HH:mm:ss</timestampFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
